# this file was generated between Thu Jun  9 02:30:05 2016 and Thu Jun  9 02:32:39 2016 UTC 
# based on the CSP website http://csp.obs.carnegiescience.edu/data/lowzSNe/ during that time.
# the t0 values are mjd dates of B-band maximum 
# taken from SNooPy dm15 fits.
name host_type
SN2004dt "  (R')SB(s)a"
SN2004ef "  Sb"
SN2004eo "  SB(s)ab"
SN2004ey "  SB(rs)c"
SN2004gc " "
SN2004gs " S0?"
SN2004gu " "
SN2005A "  SB(rs)c"
SN2005M " S?"
SN2005W " SA(rs)bc"
SN2005ag " "
SN2005al " E+ pec"
SN2005am " SB(rs)a"
SN2005be " "
SN2005bg " Sab"
SN2005bl " E"
SN2005bo " SA(r)ab pec?"
SN2005el " SB0"
SN2005eq " SB(rs)cd?"
SN2005hc " "
SN2005hj " "
SN2005iq " Sa"
SN2005ir " "
SN2005kc " Sab"
SN2005ke " (R')SAB(r'l)a"
SN2005ki " (R)SA0"
SN2005ku " "
SN2005lu "  S.../Irr?"
SN2005mc "  S0a"
SN2005na "  SB(r)a"
SN2006D "  SAB(s)ab pec? HII"
SN2006X "  SAB(s)bc;LINER HII"
SN2006ax " SA(rs)bc pec"
SN2006bd " E"
SN2006bh " SB(r)b"
SN2006br " "
SN2006bt " "
SN2006ef " (R)S0+:"
SN2006ej " S0 pec sp"
SN2006eq " "
SN2006et " SB(r)a? pec"
SN2006ev " Sbc"
SN2006fw " "
SN2006gj " Sab"
SN2006gt " "
SN2006hb " E?"
SN2006hx " S0"
SN2006is " "
SN2006kf " S0"
SN2006lu " "
SN2006mr " SAB"
SN2006ob " Sb:"
SN2006os " S"
SN2006ot " Sa"
SN2006py " "
SN2007A " Sab:"
SN2007N " SA(s)a:"
SN2007S " Sb"
SN2007af " SAB(rs)cd"
SN2007ai " Sc"
SN2007as " SB(rs)c"
SN2007ax " S0-:"
SN2007ba " S0/a"
SN2007bc " (R)SBa"
SN2007bd " SB(r)a"
SN2007bm "  SA(s)c"
SN2007ca "  Sc pec sp"
SN2007hx " "
SN2007if " "
SN2007jg " --"
SN2007jh " --"
SN2007le " SA(s)c"
SN2007mm " Compact Group"
SN2007nq " "
SN2007on " NELG ALG"
SN2008C " S0/a"
SN2008R "  SA(s)0-"
SN2008bc " S"
SN2008bq " Sa"
SN2008fp " SA:(l)0^+ Sy2"
SN2008gp " (R)SAB(r)a pec?"
SN2008hv " S0"
SN2008ia " S0"
SN2009F " S0"
SN2009dc " S0"
